PORT=5000

KEY=someapi
KEYHASH=
APP_URL=https://url.production

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=someapi
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=someapi
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/entities/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_SUBSCRIBERS=dist/subscribers/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations_tbl