PORT=5000

KEY=local
KEYHASH=
APP_URL=http://localhost:5000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=someapi
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=someapi
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscribers/**/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migrations_tbl